\begin{thebibliography}{F.G00}

\bibitem[cho99]{choco}
\href{http://www.emn.fr/z-info/choco-solver/}{Librairie CHOCO }, 1999.

\bibitem[C.J02]{Jermann}
C.Jermann.
\newblock {\em R{\'e}solution de contraintes g{\'e}om{\'e}triques par
  rigidification r{\'e}cursive et propagation d'intervalles}.
\newblock PhD thesis, Universit{\'e} de Nice-SOPHIA ANTIPOLIS UFR SCIENCES,
  Decembre 2002.

\bibitem[F.G00]{Goualard}
F.Goualard.
\newblock {\em Langage et environnements en programmation par contraintes
  d'intervalles}.
\newblock PhD thesis, Universit{\'e} de Nantes, Juillet 2000.

\bibitem[GB06]{realpaver}
L.~Granvilliers and F.~Benhamou.
\newblock
  \href{http://pagesperso.lina.univ-nantes.fr/~granvilliers-l/papers/toms_2006%
.pdf}{Algorithm 852: Realpaver: an Interval Solver using Constraint
  Satisfaction Techniques}, 2006.

\bibitem[ort11]{ortools}
\href{http://code.google.com/p/or-tools/}{Google or-tools}, 2011.

\bibitem[Sch03]{Schichl}
Hermann Schichl.
\newblock {\em Mathematical Modeling and Global Optimization}.
\newblock PhD thesis, University of Vienna, November 2003.

\bibitem[Wik]{Conditionnement}
Wikipédia.
\newblock
  \href{http://fr.wikipedia.org/wiki/Conditionnement_(analyse_numérique)}{Con%
ditionnement d'une matrice}.

\end{thebibliography}
