\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'E}tude des structures de donn\IeC {\'e}es}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}finition de la bo\IeC {\^\i }te}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ricit\IeC {\'e} des caract\IeC {\'e}ristiques}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pavage}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stockage du pavage}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Arbre binaire}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a-b tree}}{5}{figure.1.1}}
\newlabel{fig:dnuages}{{1.1}{5}{a-b tree\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Arbres a-b}{6}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces a-b tree}}{6}{figure.1.2}}
\newlabel{fig:dnuages}{{1.2}{6}{a-b tree\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stockage des bo\IeC {\^\i }tes et visualisation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}\'Etude d'une solution possible : le QuadTree}{7}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.4}}
\newlabel{par:QT}{{1}{7}{Le QuadTree\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Le QuadTree}{7}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Repr\IeC {\'e}sentation d'un quadtree}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.6}}
\citation{wiki}
\citation{Guttman}
\citation{PRTree}
\@writefile{toc}{\contentsline {section}{\numberline {2}\'Etude d'une seconde solution : le R-tree}{9}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Le R-tree}{9}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Repr\IeC {\'e}sentation d'un R-tree}}{9}{figure.2.2}}
\newlabel{fig:rtree}{{2.2}{9}{Représentation d'un R-tree\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.8}}
\bibstyle{alpha}
\bibdata{biblio.bib}
\bibcite{PRTree}{AdBJY04}
\bibcite{Guttman}{Gut84}
\bibcite{wiki}{Wik}
