This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Rapport_TER_RINCE_MARGUERITE.aux
The style file: alpha.bst
Database file #1: biblio.bib.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            573 strings with 4846 characters,
and the built_in function-call counts, 964 in all, are:
= -- 86
> -- 47
< -- 2
+ -- 16
- -- 16
* -- 53
:= -- 170
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 37
empty$ -- 76
format.name$ -- 21
if$ -- 193
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 18
num.names$ -- 9
pop$ -- 29
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 37
