This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Rapport_TER_RINCE_MARGUERITE.aux
The style file: alpha.bst
Database file #1: biblio.bib.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            579 strings with 5016 characters,
and the built_in function-call counts, 1174 in all, are:
= -- 110
> -- 48
< -- 2
+ -- 17
- -- 16
* -- 60
:= -- 191
add.period$ -- 11
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 42
empty$ -- 103
format.name$ -- 21
if$ -- 245
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 22
num.names$ -- 9
pop$ -- 37
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 29
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 3
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 7
width$ -- 7
write$ -- 46
