This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Rapport_Integration_RINCE.aux
The style file: alpha.bst
Database file #1: biblio.bib.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            563 strings with 4690 characters,
and the built_in function-call counts, 233 in all, are:
= -- 21
> -- 1
< -- 0
+ -- 0
- -- 0
* -- 11
:= -- 34
add.period$ -- 2
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 10
empty$ -- 28
format.name$ -- 0
if$ -- 52
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 9
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 0
width$ -- 2
write$ -- 11
