source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               restFB/
jars.compile.order = .,\
                     restFB/
source.restFB/ = 
