\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Br\IeC {\`e}ve explication sur le lancement d'une r\IeC {\'e}solution}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation du mod\IeC {\`e}le pour la r\IeC {\'e}solution}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}ponse au probl\IeC {\`e}me 1a}{2}{section.3}}
\newlabel{eq:Matiere}{{2}{2}{Réponse au problème 1a\relax }{equation.3.2}{}}
\newlabel{eq:ECTS}{{3}{2}{Réponse au problème 1a\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}ponse au probl\IeC {\`e}me 1b}{3}{section.4}}
