\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{Introduction :}{1}}
\@writefile{toc}{\contentsline {paragraph}{Mise en garde}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Format d'entr\IeC {\'e}e}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ent\IeC {\^e}te}{1}}
\newlabel{sec:entree:entete}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Corps}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation de l'IHM g\IeC {\'e}n\IeC {\'e}rale}{2}}
\@writefile{toc}{\contentsline {paragraph}{Note sur les informations de sp\IeC {\'e}cifications}{2}}
\@writefile{toc}{\contentsline {paragraph}{Remarque :}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IHM g\IeC {\'e}n\IeC {\'e}rale}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Barre de menu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Barre d'outil}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Menu contextuel(\IeC {\`a} compl\IeC {\'e}ter)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Panneau de visualisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Panneau lat\IeC {\'e}ral}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Barre d'\IeC {\'e}tat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Panneau lat\IeC {\'e}ral}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Onglet Box}{4}}
\newlabel{sec:onglet:box}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Onglet de visualisation des caract\IeC {\'e}ristiques des bo\IeC {\^\i }tes }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Onglet Reference Points}{5}}
\newlabel{sec:onglet:rpt}{{3.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Onglet d'\IeC {\'e}dition des Points de r\IeC {\'e}f\IeC {\'e}rences}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Utilisation de l'onglet :}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Onglet Filters}{7}}
\newlabel{sec:onglet:flt}{{3.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :}{7}}
\@writefile{toc}{\contentsline {paragraph}{Utilisation de l'onglet :}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Onglet de gestion des filtres}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Onglet Conditional Style}{8}}
\newlabel{sec:onglet:aff}{{3.4}{8}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Onglet de gestion des affichages conditionnels}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Utilisation de l'onglet :}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sauvegarde-Exportation}{10}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition :}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fen\IeC {\^e}tre d'enregistrement }}{10}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnement :}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualisation }{10}}
\newlabel{sec:visualisation}{{5}{10}}
