% figs.mp, generated by Mfpic, v1.00 2009/09/22,
% from TeX source "slides" on 2012/04/29 at 15:31
numeric mfpicversion; mfpicversion:=100;
if unknown mode: mode = localfont; fi
if unknown mag: mag = 2074/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion = 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\gdef \mpxshipout {\afterassignment \middlempxshipout \setbox 0=\hbox }%
\gdef \middlempxshipout {\aftergroup \finishmpxshipout }%
\gdef \finishmpxshipout {\dimen 1=\ht 0 \dimen 2=\dp 0
\dimen 0=\dimen 1 \advance \dimen 0\dimen 2
\setbox 0=\hbox {\hbox {\box 0
\ifnum \dimen 0>0 \vrule width1sp height\dimen 1 depth\dimen 2
\else \vrule width1sp height1sp depth0sp\relax 
\fi }}%
\ht 0=0pt \dp 0=0pt \shipout \hbox {\box 0}}%
\def \MFPtext #1{\vbox {\def \\{\cr }\MFPcfont \everylabel 
\halign {##\hfil \cr #1\crcr }}}%

\def \everylabel {}
etex;

