\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{1}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Point de vue Utilisateur}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plugins developp\IeC {\'e}s}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation et prise en main}{2}{section.1.2}}
\citation{doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Point de vue developpeur}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Documentation}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conception}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architecture et classes}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture de l'outil}}{5}{figure.2.1}}
\newlabel{fig:archi}{{2.1}{5}{Architecture de l'outil\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Acquisition}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interface IFlux}}{5}{figure.2.2}}
\newlabel{fig:IFlux}{{2.2}{5}{Interface IFlux\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Reasoning}{6}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Analyseur d'image}{6}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Image sombre}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple de division du blanc \IeC {\`a} gauche et d'une couleur violette "sombre" \IeC {\`a} gauche}}{7}{figure.2.3}}
\newlabel{divisionRGB}{{2.3}{7}{Exemple de division du blanc à gauche et d'une couleur violette "sombre" à gauche\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Composition de l'image}{8}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Detecteur de presence : Utilisation d'OpenCV}{8}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Diff\IeC {\'e}rence de performance}{8}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Optimisation}{8}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Image de d\IeC {\'e}part d'une r\IeC {\'e}solution X*Y, elle est pass\IeC {\'e} en X/2 * Y/2 et en nuance de gris, les visages sont detect\IeC {\'e}s, et l'algorithme d\IeC {\'e}termine sur l'image original o\IeC {\`u} sont les visages}}{9}{figure.2.4}}
\newlabel{divisionRGB}{{2.4}{9}{Image de départ d'une résolution X*Y, elle est passé en X/2 * Y/2 et en nuance de gris, les visages sont detectés, et l'algorithme détermine sur l'image original où sont les visages\relax }{figure.2.4}{}}
\citation{restFB}
\@writefile{toc}{\contentsline {paragraph}{NetP}{10}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interface pour NetP}}{10}{figure.2.5}}
\newlabel{fig:IInterface}{{2.5}{10}{Interface pour NetP\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Robustesse}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Qualit\IeC {\'e} du code}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Facilit\IeC {\'e} de mise en oeuvre des extension}{10}{section.2.5}}
\bibstyle{alpha}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{11}{section*.14}}
\bibcite{doc}{doc}
\bibcite{restFB}{res}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{12}{section*.16}}
