\select@language {french}
\contentsline {chapter}{Table des mati\`eres}{1}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Architecture}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Acquisition}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Reasoning}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}NetP}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Documentation}{4}{chapter.3}
\contentsline {chapter}{Table des figures}{5}{section*.4}
\contentsline {chapter}{Bibliographie}{6}{section*.6}
