This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Rapport_Projet_TOA_BIZET_CHALINE_MARGUERITE_RINCE.aux
The style file: alpha.bst
Database file #1: biblio.bib.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            565 strings with 4716 characters,
and the built_in function-call counts, 442 in all, are:
= -- 42
> -- 2
< -- 0
+ -- 0
- -- 0
* -- 20
:= -- 58
add.period$ -- 4
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 20
empty$ -- 55
format.name$ -- 0
if$ -- 102
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 11
num.names$ -- 0
pop$ -- 18
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 2
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 0
width$ -- 4
write$ -- 20
