\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vue du plugin}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fen\IeC {\^e}tre de s\IeC {\'e}lection du fichier vid\IeC {\'e}o}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Message sur Facebook}}{4}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Fen\IeC {\^e}tre de configuration}}{5}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Fen\IeC {\^e}tre Show View}}{5}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture de l'outil}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Interface IFlux}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple de division du blanc \IeC {\`a} gauche et d'une couleur violette "sombre" \IeC {\`a} gauche}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Image de d\IeC {\'e}part d'une r\IeC {\'e}solution X*Y, elle est pass\IeC {\'e} en X/2 * Y/2 et en nuance de gris, les visages sont detect\IeC {\'e}s, et l'algorithme d\IeC {\'e}termine sur l'image original o\IeC {\`u} sont les visages}}{10}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Interface pour NetP}}{11}{figure.2.5}
