\begin{thebibliography}{MNPT06}

\bibitem[Gut84]{Guttman}
Antonin Guttman.
\newblock R-trees: A dynamic index structure for spatial searching.
\newblock \url{http://www-db.deis.unibo.it/courses/SI-LS/papers/Gut84.pdf},
  1984.

\bibitem[MNPT06]{poulos}
Yannis Manolopoulos, Alexandros Nanopoulos, Apostolos~N. Papadopoulos, and
  Yannis Theodoridis.
\newblock {\em R-Trees: Theory and Applications}.
\newblock Springer, 2006.

\bibitem[Wik]{wiki}
Wikipedia.
\newblock R-tree.
\newblock \url{http://en.wikipedia.org/wiki/R-tree}.

\end{thebibliography}
