This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Rapport_TER_RINCE_MARGUERITE.aux
The style file: alpha.bst
Database file #1: biblio.bib.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            575 strings with 4915 characters,
and the built_in function-call counts, 967 in all, are:
= -- 89
> -- 47
< -- 2
+ -- 17
- -- 16
* -- 51
:= -- 169
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 32
empty$ -- 76
format.name$ -- 21
if$ -- 195
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 18
num.names$ -- 9
pop$ -- 28
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 22
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 37
