\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces arbre binaire}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces a-b arbre}}{5}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Repr\IeC {\'e}sentation d'un quadtree o\IeC {\`u} les donn\IeC {\'e}es sont des points}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Superposition de bo\IeC {\^\i }tes}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Superposition de bo\IeC {\^\i }tes 1}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Superposition de bo\IeC {\^\i }tes 2}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Repr\IeC {\'e}sentation d'un R-tree}}{9}{figure.2.5}
