source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/JMF-2.1.1e/lib/customizer.jar,\
               lib/JMF-2.1.1e/lib/jmf.jar,\
               lib/JMF-2.1.1e/lib/mediaplayer.jar,\
               lib/JMF-2.1.1e/lib/multiplayer.jar
