\select@language {french}
\contentsline {chapter}{Table des mati\`eres}{1}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Tas}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Structure concr\IeC {\`e}te}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}D\IeC {\'e}veloppement}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}B-arbres}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}D\IeC {\'e}finitions}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Impl\IeC {\'e}mentations}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'e}thodologie et choix de structure}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}M\IeC {\'e}thode de recherche}{6}{subsection.3.2.2}
\contentsline {paragraph}{Algorithme}{7}{section*.3}
\contentsline {chapter}{\numberline {4}Librairie d'arbres}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Une possible hi\IeC {\'e}rarchie sur les arbres}{8}{section.4.1}
\contentsline {paragraph}{Introduction}{8}{section*.4}
\contentsline {paragraph}{Justification du mod\IeC {\`e}le}{10}{section*.5}
\contentsline {chapter}{Table des figures}{11}{section*.7}
\contentsline {chapter}{Bibliographie}{12}{section*.9}
