\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{1}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Point de vue Utilisateur}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plugins d\IeC {\'e}velopp\IeC {\'e}s}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vue du plugin}}{2}{figure.1.1}}
\newlabel{fig:vue}{{1.1}{2}{Vue du plugin\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fen\IeC {\^e}tre de s\IeC {\'e}lection du fichier vid\IeC {\'e}o}}{3}{figure.1.2}}
\newlabel{fig:choix}{{1.2}{3}{Fenêtre de sélection du fichier vidéo\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lancement et manuel}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Message sur Facebook}}{4}{figure.1.3}}
\newlabel{fig:messageFB}{{1.3}{4}{Message sur Facebook\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fen\IeC {\^e}tre de configuration}}{5}{figure.1.4}}
\newlabel{fig:fenetreConfg}{{1.4}{5}{Fenêtre de configuration\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fen\IeC {\^e}tre Show View}}{5}{figure.1.5}}
\newlabel{fig:ShowView}{{1.5}{5}{Fenêtre Show View\relax }{figure.1.5}{}}
\citation{doc}
\citation{plug}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Point de vue d\IeC {\'e}veloppeur}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Documentation}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conception}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architecture et classes}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture de l'outil}}{6}{figure.2.1}}
\newlabel{fig:archi}{{2.1}{6}{Architecture de l'outil\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Acquisition}{7}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interface IFlux}}{7}{figure.2.2}}
\newlabel{fig:IFlux}{{2.2}{7}{Interface IFlux\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Reasoning}{7}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Analyseur d'image}{7}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Image sombre}{8}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple de division du blanc \IeC {\`a} gauche et d'une couleur violette "sombre" \IeC {\`a} gauche}}{9}{figure.2.3}}
\newlabel{divisionRGB}{{2.3}{9}{Exemple de division du blanc à gauche et d'une couleur violette "sombre" à gauche\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Composition de l'image}{9}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Detecteur de presence : Utilisation d'OpenCV}{9}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Diff\IeC {\'e}rences de performance}{9}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Image de d\IeC {\'e}part d'une r\IeC {\'e}solution X*Y, elle est pass\IeC {\'e} en X/2 * Y/2 et en nuance de gris, les visages sont detect\IeC {\'e}s, et l'algorithme d\IeC {\'e}termine sur l'image original o\IeC {\`u} sont les visages}}{10}{figure.2.4}}
\newlabel{divisionRGB}{{2.4}{10}{Image de départ d'une résolution X*Y, elle est passé en X/2 * Y/2 et en nuance de gris, les visages sont detectés, et l'algorithme détermine sur l'image original où sont les visages\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Optimisation}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{NetP}{10}{section*.11}}
\citation{restFB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interface pour NetP}}{11}{figure.2.5}}
\newlabel{fig:IInterface}{{2.5}{11}{Interface pour NetP\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Robustesse}{11}{subsection.2.2.2}}
\bibstyle{alpha}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{12}{section*.13}}
\bibcite{doc}{doc}
\bibcite{plug}{plu}
\bibcite{restFB}{res}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{13}{section*.15}}
