This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Rapport_Projet_TOA_BIZET_CHALINE_MARGUERITE_RINCE.aux
The style file: alpha.bst
Database file #1: biblio.bib.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            568 strings with 4834 characters,
and the built_in function-call counts, 651 in all, are:
= -- 63
> -- 3
< -- 0
+ -- 0
- -- 0
* -- 29
:= -- 82
add.period$ -- 6
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 30
empty$ -- 82
format.name$ -- 0
if$ -- 152
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 15
num.names$ -- 0
pop$ -- 27
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 3
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 0
width$ -- 6
write$ -- 29
