\select@language {french}
\contentsline {chapter}{Table des mati\`eres}{1}{section*.2}
\contentsline {chapter}{\numberline {1}Point de vue Utilisateur}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Plugins developp\IeC {\'e}s}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation et prise en main}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Point de vue developpeur}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Documentation}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Conception}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Architecture et classes}{5}{subsection.2.2.1}
\contentsline {paragraph}{Architecture}{5}{section*.3}
\contentsline {paragraph}{Acquisition}{5}{section*.4}
\contentsline {paragraph}{Reasoning}{6}{section*.5}
\contentsline {subparagraph}{Analyseur d'image}{6}{section*.6}
\contentsline {subparagraph}{Image sombre}{7}{section*.7}
\contentsline {subparagraph}{Composition de l'image}{8}{section*.8}
\contentsline {subparagraph}{Detecteur de presence : Utilisation d'OpenCV}{8}{section*.9}
\contentsline {subparagraph}{Diff\IeC {\'e}rence de performance}{8}{section*.10}
\contentsline {subparagraph}{Optimisation}{8}{section*.11}
\contentsline {paragraph}{NetP}{10}{section*.12}
\contentsline {section}{\numberline {2.3}Robustesse}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Qualit\IeC {\'e} du code}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Facilit\IeC {\'e} de mise en oeuvre des extension}{10}{section.2.5}
\contentsline {chapter}{Table des figures}{11}{section*.14}
\contentsline {chapter}{Bibliographie}{12}{section*.16}
