\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du sujet}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cycle en V}}{3}{figure.1.1}}
\newlabel{fig:vcycle}{{1.1}{3}{Cycle en V\relax }{figure.1.1}{}}
\citation{opti}
\citation{lina}
\citation{gnu}
\@writefile{toc}{\contentsline {section}{\numberline {2}\'Equipe d'accueil}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}roulement du projet}{4}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rapport de documentation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:doc}{{2}{5}{Rapport de documentation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition du contexte}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exemple}{6}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Intersection de deux cercles}}{6}{figure.2.1}}
\newlabel{fig:Deuxcerlces}{{2.1}{6}{Intersection de deux cercles\relax }{figure.2.1}{}}
\newlabel{eq}{{2.1}{6}{Exemple\relax }{equation.2.2.1}{}}
\citation{Jermann}
\newlabel{realprob}{{2.2}{7}{Exemple\relax }{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}thodes de calculs}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}thodes formelles}{7}{subsection.2.3.1}}
\citation{Conditionnement}
\citation{Goualard}
\citation{Goualard}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}thodes num\IeC {\'e}riques}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}solution par Intervalles}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L'Arithm\IeC {\'e}tique des intervalles}{8}{subsection.2.4.1}}
\newlabel{eq2}{{2.2}{8}{L'Arithmétique des intervalles\relax }{equation.2.4.2}{}}
\citation{Goualard}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cas de la fonction cosinus}}{9}{figure.2.2}}
\newlabel{fig:Cos}{{2.2}{9}{Cas de la fonction cosinus\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Utilisation des intervalles pour la notion de contraintes}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exemples d'application}{9}{subsection.2.4.3}}
\citation{Schichl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemples d'application dans la robotique}}{10}{figure.2.3}}
\newlabel{fig:rob}{{2.3}{10}{Exemples d'application dans la robotique\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mise en \IeC {\oe }uvre de la m\IeC {\'e}thode de r\IeC {\'e}solution par intervalles}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithmes}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Branch :}{11}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Intersection d'un cercle et d'un disque}}{11}{figure.2.4}}
\newlabel{fig:CercleDisque}{{2.4}{11}{Intersection d'un cercle et d'un disque\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Prune :}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Donn\IeC {\'e}es en sortie}{12}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Intersection de deux disques}}{13}{figure.2.5}}
\newlabel{fig:DisqueDisque}{{2.5}{13}{Intersection de deux disques\relax }{figure.2.5}{}}
\citation{realpaver}
\citation{choco}
\citation{ortools}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Outils existant}{14}{subsection.2.5.3}}
\newlabel{realp}{{5.3}{14}{Outils existant\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contributions}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:con}{{3}{15}{Contributions\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}finition de la bo\IeC {\^\i }te}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ricit\IeC {\'e} des caract\IeC {\'e}ristiques}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pavage}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probl\IeC {\'e}matique}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\'Etude de structures}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Vector :}{17}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Dictionnaire :}{17}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Arbre binaire}{18}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces arbre binaire}}{18}{figure.3.1}}
\newlabel{fig:abtree}{{3.1}{18}{arbre binaire\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Arbres a-b}{18}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces a-b arbre}}{18}{figure.3.2}}
\newlabel{fig:abtree}{{3.2}{18}{a-b arbre\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stockage des bo\IeC {\^\i }tes et visualisation}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\'Etude d'une solution possible : le QuadTree}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.11}}
\newlabel{enu:quad1}{{1a}{19}{\relax }{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Repr\IeC {\'e}sentation d'un QuadTree o\IeC {\`u} les donn\IeC {\'e}es sont des points}}{20}{figure.3.3}}
\newlabel{enu:quad2}{{1b}{20}{\relax }{Item.7}{}}
\newlabel{enu:quad3}{{1c}{20}{\relax }{Item.8}{}}
\newlabel{enu:quad4}{{1d}{20}{\relax }{Item.9}{}}
\newlabel{enu:quad5}{{2a}{20}{\relax }{Item.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classification visuelle des cas d'arr\IeC {\^e}ts et de r\IeC {\'e}cursions}}{20}{table.3.1}}
\newlabel{tab:algo}{{3.1}{20}{Classification visuelle des cas d'arrêts et de récursions\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Avantage de cette m\IeC {\'e}thode}{20}{section*.12}}
\citation{Guttman}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Superposition de bo\IeC {\^\i }tes}}{21}{figure.3.4}}
\newlabel{fig:superpos}{{3.4}{21}{Superposition de boîtes\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Inconv\IeC {\'e}nient de cette m\IeC {\'e}thode}{21}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Superposition de bo\IeC {\^\i }tes 1}}{21}{figure.3.5}}
\newlabel{fig:frontiere}{{3.5}{21}{Superposition de boîtes 1\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Superposition de bo\IeC {\^\i }tes 2}}{21}{figure.3.6}}
\newlabel{fig:frontiere2}{{3.6}{21}{Superposition de boîtes 2\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Br\IeC {\`e}ve conclusion}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\'Etude d'une seconde solution : le R-tree}{21}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.15}}
\citation{wiki}
\citation{Guttman}
\citation{poulos}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Repr\IeC {\'e}sentation d'un R-tree\cite  {wiki}}}{22}{figure.3.7}}
\newlabel{fig:rtree}{{3.7}{22}{Représentation d'un R-tree\cite {wiki}\relax }{figure.3.7}{}}
\citation{Guttman}
\citation{Guttman}
\citation{poulos}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {Recherche}(n\IeC {\oe }ud $N$, rectangle $R$)}}{23}{algorithm.1}}
\newlabel{algo:recherche}{{1}{23}{\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Avantages et inconv\IeC {\'e}nients du R-tree}{23}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{23}{subsection.3.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textbf  {Ajout}(\IeC {\'e}l\IeC {\'e}ment $E$, n\IeC {\oe }ud $NR$)}}{24}{algorithm.2}}
\newlabel{algo:ajout}{{2}{24}{\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\'E}tude pratique}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acc\IeC {\`e}s au \IeC {\'e}l\IeC {\'e}ment d'une bo\IeC {\^\i }te}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tests d'acc\IeC {\`e}s au caract\IeC {\'e}ristiques}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Maps internes}{26}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Annexes}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'E}tudes de performance avec des Maps}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}tudes de performance avec des Tableaux et des Listes}{26}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\'E}tude de performances avec des HashMap}}{27}{table.4.1}}
\newlabel{tab:hashmap1}{{4.1}{27}{Étude de performances avec des HashMap\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \IeC {\'E}tude de performances avec des TreeMap}}{27}{table.4.2}}
\newlabel{tab:treemap1}{{4.2}{27}{Étude de performances avec des TreeMap\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \IeC {\'E}tude de performances avec des HashMap seconde structure}}{27}{table.4.3}}
\newlabel{tab:hashmap3}{{4.3}{27}{Étude de performances avec des HashMap seconde structure\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \IeC {\'E}tude de performances avec des TreeMap seconde structure}}{27}{table.4.4}}
\newlabel{tab:treemap2}{{4.4}{27}{Étude de performances avec des TreeMap seconde structure\relax }{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \IeC {\'E}tude de performances avec des ArrayList}}{28}{table.4.5}}
\newlabel{tab:arraylist}{{4.5}{28}{Étude de performances avec des ArrayList\relax }{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \IeC {\'E}tude de performances avec des LinkedList}}{28}{table.4.6}}
\newlabel{tab:linkedlist}{{4.6}{28}{Étude de performances avec des LinkedList\relax }{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'E}tudes de performance avec des maps globales}{29}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \IeC {\'E}tude de performances avec des HashMap globales}}{29}{table.4.7}}
\newlabel{tab:hashmapglobal}{{4.7}{29}{Étude de performances avec des HashMap globales\relax }{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \IeC {\'E}tude de performances avec des TreeMaps globales}}{29}{table.4.8}}
\newlabel{tab:treemapglobal}{{4.8}{29}{Étude de performances avec des TreeMaps globales\relax }{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \IeC {\'E}tude de performances avec des TreeMaps construites \IeC {\`a} partir de HashMaps globales}}{29}{table.4.9}}
\newlabel{tab:treehashmapglobal}{{4.9}{29}{Étude de performances avec des TreeMaps construites à partir de HashMaps globales\relax }{table.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chargement de pavages}{29}{section.4.5}}
\newlabel{chap:Chargement}{{5}{29}{Chargement de pavages\relax }{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Relev\IeC {\'e} des temps CPU d'acc\IeC {\`e}s au caract\IeC {\'e}ristiques en secondes pour la HashMap et la TreeMap}}{30}{table.4.10}}
\newlabel{tab:accesHM}{{4.10}{30}{Relevé des temps CPU d'accès au caractéristiques en secondes pour la HashMap et la TreeMap\relax }{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Relev\IeC {\'e} des temps CPU d'acc\IeC {\`e}s au caract\IeC {\'e}ristiques en secondes pour la HashMap et la TreeMap v2}}{30}{table.4.11}}
\newlabel{tab:accesHM2}{{4.11}{30}{Relevé des temps CPU d'accès au caractéristiques en secondes pour la HashMap et la TreeMap v2\relax }{table.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Map internes}{30}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pavage avec une premi\IeC {\`e}re proposition de structure}{30}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Pavage avec une seconde proposition de structure}{30}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Relev\IeC {\'e} des temps CPU d'acc\IeC {\`e}s au caract\IeC {\'e}ristiques en secondes pour l'ArrayList et la LinkedList}}{31}{table.4.12}}
\newlabel{tab:accesAL}{{4.12}{31}{Relevé des temps CPU d'accès au caractéristiques en secondes pour l'ArrayList et la LinkedList\relax }{table.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Listes et Tableaux internes}{31}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Maps globales}{31}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Observations :}{32}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cahier des charges}{33}{section.A.1}}
\newlabel{sec:cac}{{1}{33}{Cahier des charges\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documents de sp\IeC {\'e}fications}{36}{section.A.2}}
\newlabel{sec:spe}{{2}{36}{Documents de spéfications\relax }{section.A.2}{}}
\citation{wiki}
\bibstyle{alpha}
\bibdata{biblio.bib}
\bibcite{choco}{cho99}
\bibcite{Jermann}{C.J02}
\bibcite{Goualard}{F.G00}
\bibcite{realpaver}{GB06}
\bibcite{gnu}{gnu}
\bibcite{Guttman}{Gut84}
\bibcite{lina}{lin}
\bibcite{poulos}{MNPT06}
\bibcite{opti}{opt}
\bibcite{ortools}{ort11}
\bibcite{Schichl}{Sch03}
\bibcite{wiki}{Wika}
\bibcite{Conditionnement}{Wikb}
