\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du sujet}{3}{section.1.1}
\contentsline {section}{\numberline {2}\'Equipe d'accueil}{4}{section.1.2}
\contentsline {section}{\numberline {3}D\IeC {\'e}roulement du projet}{4}{section.1.3}
\contentsline {paragraph}{}{4}{section*.2}
\contentsline {chapter}{\numberline {2}Rapport de documentation}{5}{chapter.2}
\contentsline {section}{\numberline {1}Introduction }{5}{section.2.1}
\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition du contexte}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}Exemple}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {3}M\IeC {\'e}thodes de calculs}{7}{section.2.3}
\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}thodes formelles}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}thodes num\IeC {\'e}riques}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {4}R\IeC {\'e}solution par Intervalles}{8}{section.2.4}
\contentsline {subsection}{\numberline {4.1}L'Arithm\IeC {\'e}tique des intervalles}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {4.2}Utilisation des intervalles pour la notion de contraintes}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {4.3}Exemples d'application}{9}{subsection.2.4.3}
\contentsline {section}{\numberline {5}Mise en \IeC {\oe }uvre de la m\IeC {\'e}thode de r\IeC {\'e}solution par intervalles}{11}{section.2.5}
\contentsline {subsection}{\numberline {5.1}Algorithmes}{11}{subsection.2.5.1}
\contentsline {paragraph}{Branch :}{11}{section*.3}
\contentsline {paragraph}{Prune :}{11}{section*.4}
\contentsline {subsection}{\numberline {5.2}Donn\IeC {\'e}es en sortie}{12}{subsection.2.5.2}
\contentsline {subsection}{\numberline {5.3}Outils existant}{14}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Contributions}{15}{chapter.3}
\contentsline {section}{\numberline {1}Introduction}{15}{section.3.1}
\contentsline {section}{\numberline {2}D\IeC {\'e}finition de la bo\IeC {\^\i }te}{15}{section.3.2}
\contentsline {subsection}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ricit\IeC {\'e} des caract\IeC {\'e}ristiques}{16}{subsection.3.2.1}
\contentsline {section}{\numberline {3}Pavage}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.1}Probl\IeC {\'e}matique}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.2}\'Etude de structures}{17}{subsection.3.3.2}
\contentsline {paragraph}{Vector :}{17}{section*.5}
\contentsline {paragraph}{Dictionnaire :}{17}{section*.6}
\contentsline {paragraph}{Arbre binaire}{18}{section*.7}
\contentsline {paragraph}{Arbres a-b}{18}{section*.8}
\contentsline {paragraph}{}{19}{section*.9}
\contentsline {section}{\numberline {4}Stockage des bo\IeC {\^\i }tes et visualisation}{19}{section.3.4}
\contentsline {subsection}{\numberline {4.1}\'Etude d'une solution possible : le QuadTree}{19}{subsection.3.4.1}
\contentsline {paragraph}{}{19}{section*.10}
\contentsline {paragraph}{}{19}{section*.11}
\contentsline {paragraph}{Avantage de cette m\IeC {\'e}thode}{20}{section*.12}
\contentsline {paragraph}{Inconv\IeC {\'e}nient de cette m\IeC {\'e}thode}{21}{section*.13}
\contentsline {paragraph}{Br\IeC {\`e}ve conclusion}{21}{section*.14}
\contentsline {subsection}{\numberline {4.2}\'Etude d'une seconde solution : le R-tree}{21}{subsection.3.4.2}
\contentsline {paragraph}{}{21}{section*.15}
\contentsline {paragraph}{}{22}{section*.16}
\contentsline {paragraph}{Avantages et inconv\IeC {\'e}nients du R-tree}{23}{section*.17}
\contentsline {subsection}{\numberline {4.3}Conclusion}{23}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}\IeC {\'E}tude pratique}{26}{chapter.4}
\contentsline {section}{\numberline {1}Acc\IeC {\`e}s au \IeC {\'e}l\IeC {\'e}ment d'une bo\IeC {\^\i }te}{26}{section.4.1}
\contentsline {subsection}{\numberline {1.1}Tests d'acc\IeC {\`e}s au caract\IeC {\'e}ristiques}{26}{subsection.4.1.1}
\contentsline {subsubsection}{Maps internes}{26}{section*.18}
\contentsline {section}{\numberline {2}Annexes}{26}{section.4.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\'E}tudes de performance avec des Maps}{26}{subsection.4.2.1}
\contentsline {section}{\numberline {3}\IeC {\'E}tudes de performance avec des Tableaux et des Listes}{26}{section.4.3}
\contentsline {section}{\numberline {4}\IeC {\'E}tudes de performance avec des maps globales}{29}{section.4.4}
\contentsline {section}{\numberline {5}Chargement de pavages}{29}{section.4.5}
\contentsline {subsection}{\numberline {5.1}Map internes}{30}{subsection.4.5.1}
\contentsline {subsubsection}{Pavage avec une premi\IeC {\`e}re proposition de structure}{30}{section*.19}
\contentsline {paragraph}{}{30}{section*.20}
\contentsline {subsubsection}{Pavage avec une seconde proposition de structure}{30}{section*.21}
\contentsline {paragraph}{}{31}{section*.22}
\contentsline {subsection}{\numberline {5.2}Listes et Tableaux internes}{31}{subsection.4.5.2}
\contentsline {paragraph}{}{31}{section*.23}
\contentsline {subsection}{\numberline {5.3}Maps globales}{31}{subsection.4.5.3}
\contentsline {paragraph}{Observations :}{32}{section*.24}
\contentsline {chapter}{\numberline {A}Annexes}{33}{appendix.A}
\contentsline {section}{\numberline {1}Cahier des charges}{33}{section.A.1}
\contentsline {section}{\numberline {2}Documents de sp\IeC {\'e}fications}{36}{section.A.2}
