This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Rapport_de_documentations_RINCE_MARGUERITE.aux
The style file: alpha.bst
Database file #1: biblio.bib.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            592 strings with 5439 characters,
and the built_in function-call counts, 1770 in all, are:
= -- 170
> -- 53
< -- 4
+ -- 14
- -- 14
* -- 97
:= -- 286
add.period$ -- 15
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 80
empty$ -- 156
format.name$ -- 23
if$ -- 363
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 32
num.names$ -- 15
pop$ -- 47
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 49
swap$ -- 7
text.length$ -- 4
text.prefix$ -- 6
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 11
width$ -- 10
write$ -- 76
