\begin{thebibliography}{Neu04}

\bibitem[C.J02]{Jermann}
C.Jermann.
\newblock {\em Résolution de contraintes géométriques par rigidification
  récursive et propagation d'intervalles}.
\newblock PhD thesis, Université de Nice-SOPHIA ANTIPOLIS UFR SCIENCES,
  Decembre 2002.

\bibitem[F.G00]{Goualard}
F.Goualard.
\newblock {\em Langage et environnements en programmation par contraintes
  d'intervalles}.
\newblock PhD thesis, Université de Nantes, Juillet 2000.

\bibitem[Neu04]{Neumaier}
Arnold Neumaier.
\newblock Complete search in continuous global optimization and constraint
  satisfaction.
\newblock In A.~Iserles, editor, {\em Acta Numerica}, 2004.

\bibitem[Sch03]{Schichl}
Hermann Schichl.
\newblock {\em Mathematical Modeling and Global Optimization}.
\newblock PhD thesis, University of Vienna, November 2003.

\end{thebibliography}
